# pvp-mode

./: .gitignore  CHANGELOG.md  README.md  UPDATE_INSTRUCTIONS.md  build.gradle  build.properties  changelog.txt  secrets.properties  settings.gradle  version.txt  vulcan-eclipse.xml
gradle/wrapper/: gradle-wrapper.properties
main/java/pvpmode/: PvPCancel.java  PvPCombatLog.java  PvPCommand.java  PvPCommandAdmin.java  PvPEventHandler.java  PvPHelp.java  PvPListCommand.java  PvPMode.java  PvPUtils.java  PvpData.java
main/java/pvpmode/command/: PvPCommand.java  PvPCommandAdmin.java  PvPCommandCancel.java  PvPCommandHelp.java  PvPCommandList.java  PvpCommandConfig.java
main/java/pvpmode/log/: AbstractFileCombatLogHandler.java  CSVCombatLogHandler.java  CombatLogHandler.java  PvPCombatLog.java  PvPCombatLogManager.java  SimpleCombatLogHandler.java
main/resources/: mcmod.info
src/main/java/pvpmode/: ChatUtils.java  EnumPvPMode.java  PvPData.java  PvPEventHandler.java  PvPMode.java  PvPUtils.java
src/main/java/pvpmode/api/client/configuration/: ClientConfiguration.java
src/main/java/pvpmode/api/client/utils/: PvPClientUtils.java
src/main/java/pvpmode/api/common/: EnumPvPMode.java  SimpleLogger.java
src/main/java/pvpmode/api/common/compatibility/: AbstractCompatibilityModule.java  BukkitPluginCompatibilityModuleLoader.java  CompatibilityManager.java  CompatibilityModule.java  CompatibilityModuleLoader.java  EnumCompatibilityModuleLoadingPoint.java  ForgeModCompatibilityModuleLoader.java  IdentifierCompatibilityModuleLoader.java  ModCompatibilityModuleLoader.java
src/main/java/pvpmode/api/common/configuration/: CommonConfiguration.java  CommonConfigurationConstants.java  Configurable.java  ConfigurationManager.java  ConfigurationPropertyKey.java  OnConfigurationPropertyChangedEvent.java
src/main/java/pvpmode/api/common/core/: AbstractClassTransformer.java  CoremodEnvironmentConstants.java
src/main/java/pvpmode/api/common/network/: ClientsideFeatureSupportRequest.java
src/main/java/pvpmode/api/common/overrides/: EnumForcedPvPMode.java
src/main/java/pvpmode/api/common/utils/: FailableSupplier.java  Inject.java  Process.java  PvPCommonCoreUtils.java  PvPCommonUtils.java  Register.java
src/main/java/pvpmode/api/common/version/: EnumVersionComparison.java  EnumVersionState.java  RemoteVersion.java  SemanticVersion.java  VersionChecker.java
src/main/java/pvpmode/api/server/: PvPData.java
src/main/java/pvpmode/api/server/command/: ServerCommandConstants.java
src/main/java/pvpmode/api/server/compatibility/: BukkitPluginCompatibilityModuleLoader.java  ServerCompatibilityConstants.java
src/main/java/pvpmode/api/server/configuration/: ServerConfiguration.java  ServerConfigurationConstants.java
src/main/java/pvpmode/api/server/log/: AbstractFileCombatLogHandler.java  CombatLogHandler.java  CombatLogManager.java  LogHandlerConstants.java
src/main/java/pvpmode/api/server/network/: ClientData.java  ClientsideSupportHandler.java
src/main/java/pvpmode/api/server/overrides/: OverrideManager.java  PvPOverrideCondition.java
src/main/java/pvpmode/api/server/utils/: PvPServerUtils.java  ServerChatUtils.java
src/main/java/pvpmode/command/: AbstractPvPCommand.java  PvPCommand.java  PvPCommandAdmin.java  PvPCommandConfig.java  PvPCommandHelp.java  PvPCommandList.java  SoulboundCommand.java
src/main/java/pvpmode/compatibility/: BukkitPluginCompatibilityModuleLoader.java  CompatibilityManager.java  CompatibilityModule.java  CompatibilityModuleLoader.java  ForgeModCompatibilityModuleLoader.java  IdentifierCompatibilityModuleLoader.java  ModCompatibilityModuleLoader.java
src/main/java/pvpmode/compatibility/events/: EntityMasterExtractionEvent.java  OnPartialInventoryLossEvent.java  OnPvPLogEvent.java  PartialItemDropEvent.java  PartialItemLossEvent.java  PlayerPvPTickEvent.java  PvPListEvent.java
src/main/java/pvpmode/compatibility/modules/: LOTRModCompatibilityModule.java  LOTRModCompatibilityModuleLoader.java
src/main/java/pvpmode/compatibility/modules/deathcraft/: DeathcraftCompatibilityModule.java  DeathcraftCompatibilityModuleLoader.java
src/main/java/pvpmode/compatibility/modules/enderio/: EnderIOCompatibilityModule.java  EnderIOCompatibilityModuleLoader.java
src/main/java/pvpmode/compatibility/modules/lootableBodies/: LootableBodiesCompatibilityModule.java  LootableBodiesCompatibilityModuleLoader.java
src/main/java/pvpmode/compatibility/modules/lotr/: BiomeFactionEntry.java  BiomeOverrideConfigParser.java  EnemyBiomeFactionEntry.java  HostileBiomeOverrideCondition.java  LOTRModCompatibilityModule.java  LOTRModCompatibilityModuleLoader.java  MiddleEarthBiomeOverrideCondition.java  SafeBiomeOverrideCondition.java
src/main/java/pvpmode/compatibility/modules/siegeMode/: SiegeModeCompatibilityModule.java  SiegeModeCompatiblityModuleLoader.java  SiegeZoneOverrideCondition.java
src/main/java/pvpmode/compatibility/modules/suffixForge/: SuffixForgeCompatibilityModule.java  SuffixForgeCompatibilityModuleLoader.java
src/main/java/pvpmode/core/: PvPModeClassTransformer.java  PvPModeCore.java
src/main/java/pvpmode/internal/client/: ClientProxy.java  PvPClientEventHandler.java
src/main/java/pvpmode/internal/client/configuration/: ClientConfigurationImpl.java
src/main/java/pvpmode/internal/client/utils/: PvPClientUtilsProvider.java
src/main/java/pvpmode/internal/common/: CommonProxy.java  SimpleLoggerImpl.java
src/main/java/pvpmode/internal/common/compatibility/: CompatibilityManagerImpl.java
src/main/java/pvpmode/internal/server/: PvPDataImpl.java  PvPDataManager.java  PvPServerEventHandler.java  ServerProxy.java
src/main/java/pvpmode/log/: AbstractFileCombatLogHandler.java  CSVCombatLogHandler.java  CombatLogHandler.java  PvPCombatLogManager.java  SimpleCombatLogHandler.java
src/main/java/pvpmode/overrides/: EnumForcedPvPMode.java  PvPOverrideCondition.java  PvPOverrideManager.java
src/main/resources/: mcmod.info
src/main/resources/assets/pvpmode/: configurationComments.properties  configurationDisplayNames.properties
(+156 files in other folders)
